{
  "MongoConnection": {
    "ConnectionString": "mongodb://admin:abc123!@localhost",
    "Database": "NotesDb"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200/",
    "Application": "MongoDBTest"
  },
  "Serilog": {
    "LogRoot": "Logs/"
  }
}